<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. An change in this code must be done under my supervision and any misuse my lead to legal actions
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="@android:anim/accelerate_decelerate_interpolator">
    <translate
        android:fromXDelta="0"
        android:toXDelta="100%p"
        android:duration="80"
        />
</set>