<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. An change in this code must be done under my supervision and any misuse my lead to legal actions
  -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="30dp"
            android:id="@+id/progressBar"
            android:indeterminateTint="@color/colorPrimary"
            android:layout_centerInParent="true"
            android:layout_height="30dp" />

        <RelativeLayout
            android:id="@+id/booking_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="Booking Details"
            app:subtitle="Booking ID: #3"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include android:layout_below="@id/appBarLayout" android:layout_height="wrap_content" android:layout_width="match_parent" layout="@layout/content_booking" />

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:id="@+id/error_text_view"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:text="Something went wrong. Kindly check your internet connection :-("
            android:textColor="#000"
            android:fontFamily="@font/raleway_"
            android:layout_height="wrap_content" />


    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>