<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".CouponsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="30dp"
            android:indeterminateTint="@color/colorPrimary"
            android:layout_centerInParent="true"
            android:layout_height="30dp" />

    <RelativeLayout
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:textSize="22sp"
            android:layout_marginTop="20dp"
            android:id="@+id/selectYourCouponsText"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/raleway_"
            android:text="Select your Coupons"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_margin="5sp"
            android:id="@+id/checkboxes_recyclerView"
            android:layout_below="@+id/selectYourCouponsText"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:text="Update Coupons"
        android:background="@drawable/layout_button_background"
        android:id="@+id/updateCoupons"
        android:layout_gravity="bottom|end"
        android:textColor="#fff"
        android:fontFamily="@font/raleway_"
        android:textStyle="bold"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginBottom="-2dp"
        android:layout_marginTop="5dp"
        android:layout_height="55dp" />

        <TextView
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:id="@+id/error_text_view"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:text="Something went wrong. Kindly check your internet connection :-("
            android:textColor="#000"
            android:fontFamily="@font/raleway_"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>