<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CompleteDining"
    tools:showIn="@layout/activity_complete_dining">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="30dp"
            android:id="@+id/billAmountProgressBar"
            android:indeterminateTint="@color/colorPrimary"
            android:layout_centerInParent="true"
            android:layout_height="30dp" />

    <RelativeLayout
        android:id="@+id/billAmountLayout"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/bill_amount_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="numberDecimal"
                android:id="@+id/bill_amount"
                android:foregroundTint="@color/colorPrimary"
                android:theme="@style/ProgressTheme"
                android:layout_width="match_parent"
                android:hint="Enter the bill amount (in Rs.)"
                android:fontFamily="@font/raleway_"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            android:id="@+id/complete_the_booking_button"
            android:layout_below="@id/bill_amount_layout"
            android:layout_width="wrap_content"
            android:background="@drawable/layout_button_background"
            android:padding="10dp"
            android:textColor="#fff"
            android:fontFamily="@font/raleway_"
            android:text="Complete the Booking"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>