<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DashboardFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        app:cardCornerRadius="0dp"
        app:cardElevation="3dp"
        android:id="@+id/achievements_card_view"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/achievements_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/achievements_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_trophy"/>
                <TextView
                    android:layout_toEndOf="@id/achievements_image"
                    android:layout_width="wrap_content"
                    android:textSize="17sp"
                    android:fontFamily="@font/raleway_"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Achievements"/>

            </RelativeLayout>

        </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:background="#fff"
        android:clipChildren="false"
        android:dividerPadding="22dp"
        android:showDividers="middle"
        android:baselineAligned="false"
        android:weightSum="3"
        android:divider="?android:listDivider"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="\u20B9 2 L"
                    android:textSize="26sp"
                    android:fontFamily="@font/raleway_"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/total_earnings"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/total_earnings"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/raleway_"
                    android:layout_marginTop="5dp"
                    android:text="Total \nEarnings"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        <RelativeLayout
            android:focusable="true"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="354"
                android:fontFamily="@font/raleway_"
                android:textSize="26sp"
                android:layout_centerHorizontal="true"
                android:id="@+id/total_dinings"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="Total \nBookings"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                android:fontFamily="@font/raleway_"
                android:textAlignment="center"
                android:layout_below="@id/total_dinings"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        <RelativeLayout
            android:focusable="true"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="1 K"
                android:textSize="26sp"
                android:fontFamily="@font/raleway_"
                android:layout_centerHorizontal="true"
                android:id="@+id/total_customers"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:text="Total \nCustomers"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                android:fontFamily="@font/raleway_"
                android:textAlignment="center"
                android:layout_below="@id/total_customers"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        </RelativeLayout>


    </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            app:cardElevation="3dp"
            android:visibility="gone"
            app:cardCornerRadius="0dp"
            android:background="#fff"
            android:clipChildren="false"
            android:id="@+id/analytics_card_view"
            android:layout_below="@id/achievements_card_view"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="250sp">

            <RelativeLayout
                android:background="#fff"
                android:id="@+id/analytics_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/analytics__"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/analytics_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_analytics"/>
                    <TextView
                        android:layout_toEndOf="@id/analytics_image"
                        android:layout_width="wrap_content"
                        android:textSize="17sp"
                        android:fontFamily="@font/raleway_"
                        android:textColor="#000"
                        android:id="@+id/analytics_"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Analytics"/>

                </RelativeLayout>
                <com.jjoe64.graphview.GraphView
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/weekly_analytics"
                    android:layout_below="@id/analytics__"
                    android:layout_width="match_parent"
                    android:layout_height="195dp" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/analytics_card_view"
                android:id="@+id/overall_rating_card_view"
                android:layout_width="match_parent"
                app:cardElevation="3dp"
                app:cardCornerRadius="0dp"
                android:background="#fff"
                android:clipChildren="false"
                android:layout_height="150dp">

                <RelativeLayout
                    android:background="#fff"
                    android:id="@+id/overall_rating_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/restaurant_rating_text"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/overall_rating_image"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_rating"/>

                        <TextView
                            android:layout_toEndOf="@id/overall_rating_image"
                            android:layout_width="wrap_content"
                            android:textSize="17sp"
                            android:fontFamily="@font/raleway_"
                            android:textColor="#000"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Restaurant Rating"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_below="@id/restaurant_rating_text"
                        android:layout_width="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="21sp"
                            android:fontFamily="@font/raleway_"
                            android:textColor="#000"
                            android:id="@+id/overall_rating"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="3.3" />
        
                    <RatingBar
                        android:layout_centerHorizontal="true"
                        android:rating="3.5"
                        android:numStars="5"
                        android:max="5"
                        android:layout_below="@id/overall_rating"
                        android:id="@+id/overall_rating_bar"
                        android:paddingTop="10dp"
                        android:isIndicator="true"
                        style="?attr/ratingBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp" />
                        
                    </RelativeLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                app:cardElevation="3dp"
                app:cardCornerRadius="0dp"
                android:background="#fff"
                android:clipChildren="false"
                android:id="@+id/reviews_card_view"
                android:layout_below="@id/overall_rating_card_view"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:background="#fff"
                    android:id="@+id/reviews_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:id="@+id/review_layout_"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/reviews_image"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_good_review"/>
                        <TextView
                            android:layout_toEndOf="@id/reviews_image"
                            android:layout_width="wrap_content"
                            android:textSize="17sp"
                            android:fontFamily="@font/raleway_"
                            android:textColor="#000"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Customer Reviews"/>

                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:layout_marginStart="5sp"
                        android:layout_marginEnd="5sp"
                        android:layout_marginTop="10sp"
                        android:nestedScrollingEnabled="false"
                        android:layout_below="@id/review_layout_"
                        android:id="@+id/post_and_reviews_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>


                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>